spring.application.name=demoGSC

# Google Cloud Storage Configuration
#gcs.credentials.file-path=D:/demoGSC/src/main/java/com/dungnx/demogsc/uploadfile-418007-2ce4b4c72c33.json
gcs.credentials.file-path=application_default_credentials.json
gcs.bucket.name=upload-file2
gcs.project-id=uploadfile-418007
#GOOGLE_APPLICATION_CREDENTIALS=uploadfile-418007-9ae9fd74bea4.json

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_gsc
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true